.hidden {
  display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.container {
   max-width: 328px;
   padding: 0 16px;
   margin: 0 auto;
}


@media screen and (min-width: 768px) {
.container {
        max-width: 768px;
    }
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    }


        .header {
            border-bottom: 1px solid#e7e9fc;
            box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        }


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-list,
.adress {
    display: none;
}


.logo-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-web {
    color: #2e2f42;
}

.header-logo {
    padding: 16px 0;
    display: block;
}


.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}


@media screen and (min-width: 768px) {
.burger-btn {
       display: none;
    }
.header-navigation {
    display: flex;
    align-items: center;
        }

.header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
        }

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-menu-link.current {
    position: relative;
}


.header-menu-link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;

}
.adress {
    font-style: normal;
    display: block;
                }

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    display: inline-block;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus .contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}


.header-menu-link.current {
    color: #404bbf;
}
}


@media screen and (min-width: 1158px) {
    .header-logo {
      margin-right: 76px;
    }

    .contact-list {
        flex-direction: row;
      align-items: center;
      gap: 40px;
        }

    .contact-link {
      padding: 24px 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02;
    }
}

/* mobile menu */

.mobile-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-button {
padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer
}

.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}




.mobile-menu-item {
    display: flex;
    text-align: center;
    gap: 40px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-link.current {
    position: relative;
}



.mobile-menu-link:hover,
.mobile-menu-link:focus .mobile-contact-link:hover,
.mobile-contact-link:focus {
    color: #404bbf;
}


.mobile-menu-link.current {
    color: #404bbf;
}

.mobile-adress {
    font-style: normal;
    display: block;
}

.mobile-contact-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    display: inline-block;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact-link.current{
    color: #4d5ae5;
}

.social-network-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    margin-top: 48px;
    
}

.social-network-item {
    width: 40px;
    height: 40px;
}

.social-network-link {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    width: 100%;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-link:hover,
.social-network-link:focus {
    background-color: #404bbf;
}

.social-network-icon {
    fill: #f4f4fd;
}


.hero-btn {
    cursor: pointer;
}

.hero {
    background-color: #2e2f42;
    text-align: center;
    padding-top: 72px;
    max-width: 320;
    margin: 0 auto;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}


.hero-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}


.hero-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
}

.hero-btn:hover,
.hero-btn:focus {
    background: #404bbf;
}


@media screen and (min-width: 768px) {
    .hero {
            background-color: #2e2f42;
            padding-top: 112px;
            padding-bottom: 204px;
            max-width: 768;
           
}

.hero-title {
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
}

.hero-btn {
    gap: 10px;
}
}

@media screen and (min-width: 1158px) {
.hero {
        background-color: #2e2f42;
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440;
        padding-bottom: 188px;
        max-width: 1440px;
    }





    .hero-title {
        font-weight: 700;
        line-height: 1.07;
        margin-bottom: 48px;
    }
}

.icon-advantages {
    visibility: hidden;
}

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-list {
    
    flex-direction: column;
    gap: 72px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}

.advantages-item {
    flex-basis: calc((100% - 216px) / 4);
}

.advantages-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.advantages-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    
        
    }
.advantages-item {
        flex-basis: calc((100% - 72px) / 4);
        }

.advantages-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: start;
}

.advantages-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
        }
    .icon-advantages {
        visibility: visible;
    }

    .advantages-list {
            display: flex;
            gap: 24px;
            flex-direction: row;
        }
        .advantages-item {
            flex-basis: calc((100% - 72px) / 4);
        }
.advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}


.advantages-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


.icon-advantages-list {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
}
}


.our-team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.our-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-team-item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 216px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 264px;
}

.our-team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    background-color: #ffffff;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-team-value {
    padding-top: 32px;
    padding-bottom: 32px;
}

.social-network-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.social-network-item {
    width: 40px;
    height: 40px;
}

.social-network-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-link:hover,
.social-network-link:focus {
    background-color: #404bbf;
}

.social-network-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    
.our-team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}

 
}